.container{
  width:100px;
  height: 300px;
  background-image: url('./8F.jpg');
  background-repeat: no-repeat;
  background-size: 100px;
}
.container1{
  width:200px;
  height: 200px;
  background-image: url("./logo2.png");
  background-repeat: no-repeat;
  background-size: 100px;
}
.container2{
  width:300px;
  height: 300px;
  background-image: url("./logo1.png");
  background-repeat: no-repeat;
  background-size: 100px;
}