html,body{
  display: flex;
  width:100%;
  height: 100%;
  #title   {
    background-color: lightblue;
    width:500px;
    height:500px;
    display:flex;
   /*justify-content: center;* 此方法也可生效*/
    margin:auto;
   .content
   {
      
      background-color: yellow;
      width:50px;
      height: 50px;
      margin: auto;
   }
 }

}
